@import "libs/bootstrap-reboot.min"
@import "libs/fonts"
@import "libs/mixins"
@import "blocks/promo"
@import "blocks/h2"
@import "blocks/button"
@import "blocks/circle"
*
    font-family: 'Poppins', sans-serif


.container
    width: 1140px
    margin: 0 auto


