.about-me
    &_text
        margin-top: 20px
    
        

.grid-container
    display: grid
    padding: 120px 0
    grid-template-columns: 400px 570px
    grid-template-rows: repeat(2, 1fr)
    column-gap: 70px

// .grid-elm
//     width: 200px
//     height: 200px
//     background-color: black

[data-grid="1"]
    grid-row: 1/3
    img
        width: 100%
        height: 100%
[data-grid="3"]
    display: grid
    grid-template-columns: 260px 260px
    grid-template-rows: repeat(2, 116px)
    gap: 50px 20px

