.button
    width: 300px
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 25px
    &__pull
        padding: .7em 1.5em        
        user-select: none
        text-decoration: none
        font-family: Poppins
        font-weight: 700
        color: #000000
        &:hover
            background: #FFA501
            color: #000000
