.contacts
    padding: 120px 91px
    &__wapper
        display: grid
        grid-template-columns: 400px 585px
//         &__img

//         &__dsc

//         &__title-h2

//         &__title-h3

//         &__title-h3-dsc

// .social-link

//     &_menu

//     &-dsc
