.promo
    background: url("/img/Background.jpg") center center/cover no-repeat
    min-height: 100vh
    position: relative
    padding: 206px 0 374px 0
    position: relative
    
        
    
    
