.results
    display: block
    padding-top: 126px

    &__works
        display: grid
        grid-template-rows: repeat(2, 280px) 
        grid-template-columns: repeat(auto-fit, 280px)
        gap: 5px 5px
        padding-top: 60px

        img            
            width: 100%
            height: 100%
            object-fit: cover
            
            
    &__work
        transition: 0.6s all
        filter: grayscale(.75)
        
        
        &:hover
            transform: scale(1.03)
            filter: grayscale(0)

    &__prices
        display: grid
        grid-template-columns: repeat(auto-fit, 370px)
        justify-content: space-between
        padding-top: 91px

    &__price
        display: grid
        grid-template-rows: repeat(3, auto)
        row-gap: 15px
        padding-left: 25px
        position: relative
    &__elements
        display: grid
        rid-template-rows: repeat(2, 1fr)
    &__price-item
        display: grid
        grid-template-columns: repeat(2, 1fr)

    
    &__price-elm
        font-weight: 700
        font-size: 14px
        line-height: 21px
        justify-self: right

    &__price-dsc
        font-family: Poppins
        font-style: normal
        font-weight: 500
        font-size: 12px
        line-height: 18px

[data-results-work="4"]
    grid-column: 4/5
    grid-row: 1/3

[data-results-work="6"]
    grid-column: 2/4
    grid-row: 2/2
