.title
    font-weight: 700
    position: relative
    z-index: 1
    margin: 0
    &_disk
        @include disk
    &_fz16
        font-size: 16px

    &_promo-h1
        max-width: 532px
        font-size: 48px
        line-height: 60px
    &_promo-h2
        font-size: 16px
        line-height: 24px

    &_about-me
        font-size: 36px
        margin-top: 6px
    &_about-me-skill
        font-size: 14px
        line-height: 21px
        font-weight: 700
    &_about-me1
        margin-left: 16px
        margin-top: 9px
        line-height: 24px

    &_experience-h2
        position: relative
        display: inline-block
        left: 50%
        transform: translateX(-50%)
        margin: 0
        font-size: 16px
        line-height: 24px
        &::before
            left: 50%
            transform: translateX(-50%)
            top: -4px
    &_experience-h3
        text-align: center
        font-size: 36px
        line-height: 60px
        position: static
        @include line
        &::after
            position: relative
            left: 50%
            transform: translateX(-50%)
            margin-top: 25px

    &_experience-grid
        font-size: 20px
        line-height: 30px
    &_work-h3
        padding-left: 14px
        padding-top: 8px
        font-weight: 700
        font-size: 14px
        line-height: 21px
        &::before
            top: 0px
            left: 0px
    &_results
        margin-top: 66px
    &_results-h3
        font-weight: 700
        font-size: 14px
        line-height: 21px
        position: static
        max-width: 153px
        &:before
            top: auto
            left: 0
            width: 15px
            height: 15px
    &_contacts-h2
        position: relative
        font-weight: 700
        font-size: 16px
        line-height: 24px
        left: 12px
        @include disk
    &_contacts-h3
        font-weight: 700
        font-size: 36px
        line-height: 60px
        @include line
    &_contacts-h3-dsc
        margin-top: 20px
        font-weight: 700
        font-size: 14px
        line-height: 21px
