.work
    padding-top: 126px
    &__technologies
        display: grid
        grid-template: repeat(2, minmax(270px, auto)) / repeat(4, minmax(270px, auto))
        gap: 13px 10px
    &__technology
        padding: 30px 29px 25px 30px
    &__title-technology
        margin-top: 20px
        font-weight: 700
        font-size: 14px
        line-height: 21px
    &__dsc
        margin-top: 15px        
        font-weight: 500
        font-size: 12px
        line-height: 18px
    &__level
        display: flex
        justify-content: space-evenly
        align-items: center
        width: 350px
        height: 70px
   

